SECRET_KEY=
REDIS_URL=redis://redis:6379
REDIS_DB=1
REDIS_HOST=redis
REDIS_PORT=6379
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432
DONOT_REPLY_EMAIL=
DONOT_REPLY_EMAIL_PASSWORD=
FLOWER_USER=
FLOWER_PASSWORD=
DJANGO_ALLOWED_HOSTS=flower.social-library-api-1563.ml www.social-library-api-1563.ml social-library-api-1563.ml 127.0.0.1 [::1]



